header{
    height: 90px;
    background-color: #8e1832;
    .navbar{
        display: flex;
        justify-content: end;
        padding: 0;
        button{
            font-weight: 500;
            color: #fff;
        }

    }
    
    .user-info{
        display: flex;
        justify-content: right;
        button{
            font-size: 10px;
        }
    }
}

.sidebar {
    position: fixed;
    top: 90px;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #fff;
  //   padding: 15px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 5px 13px;
    margin: 0;
  }
  
  .sidebar li {
      padding: 10px 7px;
      font-weight: 600;
      font-size: medium;
    // display: inline-block;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  .sidebar a:hover {
    color: #000;
  }
  .sidebar {
    p {
      font-size: 12px;
      font-weight: 500;
      background-color: #666666;
      color: #fff;
      padding: 5px 13px;
      margin: 0
    }
  }

  main{
    padding-left: 215px;
  }
  

  .re-greet{
    display: flex;
    justify-content: end;
    flex-direction: row;
  }

  .ch-lang{
    display: flex;
    justify-content: end;
  }